<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qvb-do-kSn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1TK-9O-mNp">
            <objects>
                <viewController id="Qvb-do-kSn" customClass="ViewController" customModule="AutoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1Y-uJ-Bzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-xS-JEH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-wZ-XPE" userLabel="dimmingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이클 스코필드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-QE-E9M" userLabel="profileName">
                                        <rect key="frame" x="150.5" y="676" width="113.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xFh-QE-E9M" firstAttribute="centerX" secondItem="zuI-wZ-XPE" secondAttribute="centerX" id="fLH-Hy-bBP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schofiled" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-CL-yqG" userLabel="ProfileImage">
                                <rect key="frame" x="157" y="561" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d0h-V0-ve8"/>
                                    <constraint firstAttribute="width" constant="100" id="w2h-DP-5Ke"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-Ou-gMk" userLabel="UpperStackView">
                                <rect key="frame" x="254" y="64" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-Yd-JaK" userLabel="present">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y5Y-OM-Bwb"/>
                                            <constraint firstAttribute="width" constant="40" id="qHr-k1-Ir4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="present_" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-sK-fBU" userLabel="dollor">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="COL-A6-4eR"/>
                                            <constraint firstAttribute="height" constant="40" id="o0e-g8-3gG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="dollor" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-MX-V66" userLabel="setting">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UXQ-yb-UlV"/>
                                            <constraint firstAttribute="height" constant="40" id="cXp-fX-Vzm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="settings_" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-ZA-yP1" userLabel="cancel">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="frW-XS-srL"/>
                                    <constraint firstAttribute="width" constant="40" id="kbp-5W-9sY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-9Z-UHf" userLabel="lineView">
                                <rect key="frame" x="0.0" y="761" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cun-Xo-IUH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="31G-cF-Xnt">
                                <rect key="frame" x="87" y="771" width="240" height="70"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-Cs-xG1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-2A-AvN" userLabel="bubble">
                                                <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Bk7-oq-PSw"/>
                                                    <constraint firstAttribute="height" constant="30" id="i1c-lp-9Kj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" image="bubble"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-Uv-2ax" userLabel="나와의 채팅">
                                                <rect key="frame" x="-10" y="50" width="60" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CQy-Uv-2ax" firstAttribute="top" secondItem="cKB-2A-AvN" secondAttribute="bottom" constant="20" id="3Yk-nd-xXf"/>
                                            <constraint firstItem="cKB-2A-AvN" firstAttribute="centerX" secondItem="HPY-Cs-xG1" secondAttribute="centerX" id="bZe-mF-EhE"/>
                                            <constraint firstItem="cKB-2A-AvN" firstAttribute="top" secondItem="HPY-Cs-xG1" secondAttribute="top" id="lZo-fK-3Vs"/>
                                            <constraint firstAttribute="height" constant="70" id="m82-Fe-YFm"/>
                                            <constraint firstItem="CQy-Uv-2ax" firstAttribute="centerX" secondItem="cKB-2A-AvN" secondAttribute="centerX" id="nj0-8a-a7I"/>
                                            <constraint firstAttribute="width" constant="40" id="sEU-3e-0Ab"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-ar-7fn">
                                        <rect key="frame" x="100" y="0.0" width="40" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-vO-Qru" userLabel="pencil">
                                                <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J49-uS-Rvp"/>
                                                    <constraint firstAttribute="width" constant="30" id="RB3-i6-Mcb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" image="pencil"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-iN-weP" userLabel="프로필 편집">
                                                <rect key="frame" x="-10" y="50" width="60" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6ea-V3-Xbq"/>
                                            <constraint firstItem="L1X-vO-Qru" firstAttribute="centerX" secondItem="fuQ-ar-7fn" secondAttribute="centerX" id="Dzq-Ec-IYx"/>
                                            <constraint firstItem="L1X-vO-Qru" firstAttribute="top" secondItem="fuQ-ar-7fn" secondAttribute="top" id="Oxe-lW-rMC"/>
                                            <constraint firstItem="ioa-iN-weP" firstAttribute="centerX" secondItem="L1X-vO-Qru" secondAttribute="centerX" id="Yvt-lU-AMm"/>
                                            <constraint firstAttribute="width" constant="40" id="p5Z-uC-WAn"/>
                                            <constraint firstItem="ioa-iN-weP" firstAttribute="top" secondItem="L1X-vO-Qru" secondAttribute="bottom" constant="20" id="xLy-3u-6Y0"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-dM-13A">
                                        <rect key="frame" x="200" y="0.0" width="40" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niS-MV-0kj" userLabel="quote">
                                                <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HgJ-kZ-7ga"/>
                                                    <constraint firstAttribute="width" constant="30" id="KDL-Xd-kRM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button" image="quote"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-IN-OOn" userLabel="카카오스토리">
                                                <rect key="frame" x="-13.5" y="50" width="67.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="F5R-K7-sc7"/>
                                            <constraint firstItem="niS-MV-0kj" firstAttribute="centerX" secondItem="7lR-dM-13A" secondAttribute="centerX" id="Fen-He-erv"/>
                                            <constraint firstAttribute="height" constant="70" id="PUy-KG-1AW"/>
                                            <constraint firstItem="jqj-IN-OOn" firstAttribute="centerX" secondItem="niS-MV-0kj" secondAttribute="centerX" id="b9P-KB-Z8A"/>
                                            <constraint firstItem="niS-MV-0kj" firstAttribute="top" secondItem="7lR-dM-13A" secondAttribute="top" id="bPh-yi-Egw"/>
                                            <constraint firstItem="jqj-IN-OOn" firstAttribute="top" secondItem="niS-MV-0kj" secondAttribute="bottom" constant="20" id="dZJ-fG-hav"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNO-99-Ifa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuI-wZ-XPE" firstAttribute="trailing" secondItem="0L6-xS-JEH" secondAttribute="trailing" id="6Ps-77-bqh"/>
                            <constraint firstItem="zuI-wZ-XPE" firstAttribute="bottom" secondItem="0L6-xS-JEH" secondAttribute="bottom" id="7ei-Xh-tzG"/>
                            <constraint firstItem="xFh-QE-E9M" firstAttribute="top" secondItem="WNu-CL-yqG" secondAttribute="bottom" constant="15" id="EJm-OT-5Sc"/>
                            <constraint firstItem="zuI-wZ-XPE" firstAttribute="top" secondItem="0L6-xS-JEH" secondAttribute="top" id="Lwk-ej-Yc0"/>
                            <constraint firstItem="PNO-99-Ifa" firstAttribute="bottom" secondItem="ynw-9Z-UHf" secondAttribute="bottom" constant="100" id="N4p-Ec-1OP"/>
                            <constraint firstItem="ynw-9Z-UHf" firstAttribute="leading" secondItem="PNO-99-Ifa" secondAttribute="leading" id="VBR-iE-gCK"/>
                            <constraint firstItem="31G-cF-Xnt" firstAttribute="centerX" secondItem="T1Y-uJ-Bzs" secondAttribute="centerX" id="Y9r-y4-FbR"/>
                            <constraint firstItem="zuI-wZ-XPE" firstAttribute="leading" secondItem="0L6-xS-JEH" secondAttribute="leading" id="YJk-Nk-PNB"/>
                            <constraint firstAttribute="bottom" secondItem="0L6-xS-JEH" secondAttribute="bottom" id="aJ4-YG-GL6"/>
                            <constraint firstItem="31G-cF-Xnt" firstAttribute="top" secondItem="ynw-9Z-UHf" secondAttribute="top" constant="10" id="eHV-rp-OGB"/>
                            <constraint firstItem="PNO-99-Ifa" firstAttribute="trailing" secondItem="ynw-9Z-UHf" secondAttribute="trailing" id="jAf-dX-nab"/>
                            <constraint firstItem="0L6-xS-JEH" firstAttribute="trailing" secondItem="T1Y-uJ-Bzs" secondAttribute="trailing" id="jFZ-c4-5vQ"/>
                            <constraint firstItem="WNu-CL-yqG" firstAttribute="centerX" secondItem="T1Y-uJ-Bzs" secondAttribute="centerX" id="l3d-YF-boY"/>
                            <constraint firstItem="SkH-ZA-yP1" firstAttribute="top" secondItem="PNO-99-Ifa" secondAttribute="top" constant="20" id="ole-dO-cgb"/>
                            <constraint firstItem="ynw-9Z-UHf" firstAttribute="top" secondItem="WNu-CL-yqG" secondAttribute="bottom" constant="100" id="q2X-ko-Jq7"/>
                            <constraint firstItem="0L6-xS-JEH" firstAttribute="top" secondItem="T1Y-uJ-Bzs" secondAttribute="top" id="qHr-Mb-hpz"/>
                            <constraint firstItem="0L6-xS-JEH" firstAttribute="leading" secondItem="T1Y-uJ-Bzs" secondAttribute="leading" id="sJq-bK-kr2"/>
                            <constraint firstItem="CrU-Ou-gMk" firstAttribute="top" secondItem="SkH-ZA-yP1" secondAttribute="top" id="snu-V7-UdK"/>
                            <constraint firstItem="PNO-99-Ifa" firstAttribute="trailing" secondItem="CrU-Ou-gMk" secondAttribute="trailing" constant="20" id="u1Q-Je-rb5"/>
                            <constraint firstItem="SkH-ZA-yP1" firstAttribute="leading" secondItem="PNO-99-Ifa" secondAttribute="leading" constant="20" id="xCS-rr-sfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="0L6-xS-JEH" id="0F9-VJ-5L7"/>
                        <outlet property="cancel" destination="SkH-ZA-yP1" id="6Eh-uV-zdc"/>
                        <outlet property="profileImage" destination="WNu-CL-yqG" id="W5m-ub-ZA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVV-sC-N89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-152.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="512" height="512"/>
        <image name="dollor" width="1024" height="1024"/>
        <image name="pencil" width="512" height="512"/>
        <image name="present_" width="1517" height="1459"/>
        <image name="quote" width="512" height="512"/>
        <image name="schofiled" width="284" height="296"/>
        <image name="settings_" width="1188" height="1142"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
