<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="redBox" translatesAutoresizingMaskIntoConstraints="NO" id="etu-ia-qi0" userLabel="redBox">
                                <rect key="frame" x="50" y="144" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="50" id="4d5-8y-KDn"/>
                                    <constraint firstAttribute="height" constant="150" id="HIC-EP-d6c"/>
                                    <constraint firstAttribute="width" constant="150" id="qMY-s7-XW7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890A" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-tg-cgd">
                                <rect key="frame" x="297" y="209" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-HE-0AZ">
                                <rect key="frame" x="150" y="494" width="114" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxL-KG-8kC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIq-HE-0AZ" secondAttribute="trailing" constant="150" id="3Fl-4j-Me0"/>
                            <constraint firstItem="eIq-HE-0AZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="5jc-2n-NMi"/>
                            <constraint firstItem="etu-ia-qi0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6R9-yq-NsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBD-tg-cgd" secondAttribute="trailing" constant="10" id="7mF-1x-eah"/>
                            <constraint firstItem="etu-ia-qi0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8gs-IS-dHK"/>
                            <constraint firstItem="eIq-HE-0AZ" firstAttribute="top" secondItem="etu-ia-qi0" secondAttribute="bottom" constant="200" id="fjy-V2-KQb"/>
                            <constraint firstItem="KBD-tg-cgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="sxU-XB-Kzj"/>
                            <constraint firstItem="KBD-tg-cgd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="etu-ia-qi0" secondAttribute="trailing" constant="97" id="vlr-3B-bVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reboxHeight" destination="HIC-EP-d6c" id="gRy-eC-Cwy"/>
                        <outlet property="redBox" destination="etu-ia-qi0" id="56P-Oe-MeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e3t-ai-t2B">
            <objects>
                <viewController id="AWo-bq-amN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGX-Ov-d2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="blE-sd-etT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEA-GP-5Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
