<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="AutoScrollBanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shT-dv-Bv5">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="194"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="shT-dv-Bv5" secondAttribute="bottom" id="5E7-aO-5dM"/>
                <constraint firstAttribute="trailing" secondItem="shT-dv-Bv5" secondAttribute="trailing" id="PGo-tP-3Px"/>
                <constraint firstItem="shT-dv-Bv5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bdo-RS-R0W"/>
                <constraint firstItem="shT-dv-Bv5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iyx-VE-63h"/>
            </constraints>
            <size key="customSize" width="349" height="194"/>
            <connections>
                <outlet property="cellUIView" destination="shT-dv-Bv5" id="hKw-GT-RAB"/>
            </connections>
            <point key="canvasLocation" x="348.55072463768118" y="178.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
