<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BeforeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeforeVC" customModule="ValueDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-K2-fvG">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-wP-dyH">
                                <rect key="frame" x="175.5" y="495" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9u-1N-yaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="rO4-K2-fvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pA-ax-rEG"/>
                            <constraint firstItem="rO4-K2-fvG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JeG-EK-ZqG"/>
                            <constraint firstItem="HYF-wP-dyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a99-tE-m5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rO4-K2-fvG" secondAttribute="trailing" constant="30" id="hOE-To-B7u"/>
                            <constraint firstItem="rO4-K2-fvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tbp-bn-HSM"/>
                            <constraint firstItem="HYF-wP-dyH" firstAttribute="top" secondItem="rO4-K2-fvG" secondAttribute="bottom" constant="30" id="yD3-K1-X0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="rO4-K2-fvG" id="qLK-Wc-32M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--AfterVC-->
        <scene sceneID="kU1-bY-4RM">
            <objects>
                <viewController storyboardIdentifier="AfterVC" id="1ij-Ub-wQJ" customClass="AfterVC" customModule="ValueDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4Z-z8-Tpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-XZ-0FR">
                                <rect key="frame" x="30" y="208" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeg-So-ek4"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="7uM-XZ-0FR" firstAttribute="top" secondItem="Oeg-So-ek4" secondAttribute="top" constant="164" id="3n4-6r-Svh"/>
                            <constraint firstItem="Oeg-So-ek4" firstAttribute="trailing" secondItem="7uM-XZ-0FR" secondAttribute="trailing" constant="30" id="a89-Fz-6Hh"/>
                            <constraint firstItem="7uM-XZ-0FR" firstAttribute="leading" secondItem="Oeg-So-ek4" secondAttribute="leading" constant="30" id="pns-pt-mc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="7uM-XZ-0FR" id="RSJ-qf-yv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvz-Va-F3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
