<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-tG-Abp">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="현재위치"/>
                                    <segment title="구로디지털단지역"/>
                                    <segment title="망망대해"/>
                                </segments>
                                <connections>
                                    <action selector="segValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZLn-2O-Moy"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="65x-js-qzb">
                                <rect key="frame" x="10" y="95" width="394" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-Sm-uWm">
                                <rect key="frame" x="20" y="772" width="41.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-to-891">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H78-Ci-dU1">
                                        <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65x-js-qzb" firstAttribute="top" secondItem="Pvc-tG-Abp" secondAttribute="bottom" constant="20" id="232-TB-ahk"/>
                            <constraint firstItem="Pvc-tG-Abp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EGh-75-eSd"/>
                            <constraint firstItem="65x-js-qzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FSN-gQ-qYY"/>
                            <constraint firstItem="DqP-Sm-uWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NFh-0w-fkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65x-js-qzb" secondAttribute="trailing" constant="10" id="Xtc-uu-p7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvc-tG-Abp" secondAttribute="trailing" id="c2l-ez-Juu"/>
                            <constraint firstItem="Pvc-tG-Abp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="daa-57-5RK"/>
                            <constraint firstItem="DqP-Sm-uWm" firstAttribute="top" secondItem="65x-js-qzb" secondAttribute="bottom" constant="10" id="k0D-H1-HfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="65x-js-qzb" secondAttribute="bottom" constant="100" id="n1J-Z3-Nhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lowerLabel" destination="H78-Ci-dU1" id="lCm-d7-CdZ"/>
                        <outlet property="mapView" destination="65x-js-qzb" id="BrP-u9-ODw"/>
                        <outlet property="segControl" destination="Pvc-tG-Abp" id="m4J-z8-g95"/>
                        <outlet property="uppperLabel" destination="hPu-to-891" id="sIm-1t-EMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
